{
  "name": "punto-seguro-leads",
  "version": "1.0.0",
  "description": "Motor de captura y distribución de leads para Punto Seguro",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node scripts/seed-demo.js",
    "db:schema": "node db/apply-schema.js",
    "db:migrate": "node db/apply-migrations.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "resend": "^6.9.2"
  }
}
